<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#800500FF"
                android:endColor="#00C2FF"
                android:type="linear"
                />
        </shape>
    </item>

</selector>