<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>-->
    <color name="colorPrimary">#2196f3</color>
    <color name="colorPrimaryDark">#2196f3</color>
    <!--<color name="colorPrimaryDark">#00C2FF</color>-->
    <color name="colorAccent">#D81B60</color>
    <color name="grey">#D3D3D3</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>

